__________ZZZZZZ 
_______ZZZZZZZZZ___________ZZZZ 
______ZZZZZZZZZZZ________ZZZZZZ 
______ZZZZZZZZZZZZ_____ZZZZZZZZZZ 
_________ZZZZZZZZZ____ZZZZZZZZZZZ 
__ZZZZZZ___ZZZZZZZZ__ZZZZZZZZZZZZ 
_ZZZZZZZZZ_ZZZZZZZZ_ZZZZZZZZZZZZZZ 
_ZZZZZZZZZZZZZZ___ZZZZZZZZZZZZZZZZ 
_ZZZZZZZZZZZZZZZZZZZZZZZ 
ZZZZZZZZZZZZZZZZZZZZZZZZZZ 
ZZZZZZ___ZZZZ___ZZZZZZZZZZZ 
______ZZZZZZZZZZ_ZZZZZZZZZZZ 
____ZZZZZZZZZZZ__ZZZZZZZZZZZZ 
__ZZZZZZZZZZ_||||ZZZZZ_ZZZZZZZ 
_ZZZZZZZZZ__||||ZZZZZZ_ZZZZZZZZ 
__ZZZZZZZ__|||||ZZZZZZ_ZZZZZZZZZ 
___ZZZZZ__|||||ZZZZZZZ_ZZZZZZZZZZ 
__________|||||ZZZZZZZ_ZZZZZZZZZZ 
_________|||||ZZZZZZZZ_ZZZZZZZZZZZ 
________|||||ZZZZZZZZ___ZZZZZZZZZ 
_______|||||ZZZZZZZZ 
______|||||| 
______|||||| 
_____||||||| 
_____||||||| 
____||||||| 
____||||||| 
____||||||| 
____|||||| 
___|||||| 
___|||||| 
__||||||| 
__||||||| 
__|||||| 
__|||||| 
__|||||| 
___|||| 
